load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@bazel_gazelle//:def.bzl", "gazelle")

# gazelle:prefix go.f110.dev/protoc-ddl

gazelle(name = "gazelle")

proto_library(
    name = "ddl_proto",
    srcs = ["ddl.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:descriptor_proto"],
)

go_proto_library(
    name = "ddl_go_proto",
    importpath = "go.f110.dev/protoc-ddl",
    proto = ":ddl_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = ["column.go"],
    embed = [":ddl_go_proto"],
    importpath = "go.f110.dev/protoc-ddl",
    visibility = ["//visibility:public"],
)

load("//build:proto.bzl", "vendor_proto_source")

vendor_proto_source(
    name = "vendor_proto_source",
    src = ":ddl_go_proto",
    visibility = ["//visibility:public"],
)

load("@dev_f110_rules_extras//job:job.bzl", "job")

job(
    name = "test_all",
    all_revision = True,
    command = "test",
    github_status = True,
    targets = "//...",
)
