load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "entity.go",
        "generator.go",
        "mysql.go",
    ],
    importpath = "go.f110.dev/protoc-ddl/internal/generator",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/schema:go_default_library",
        "@io_bazel_rules_go//proto/wkt:descriptor_go_proto",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["mysql_test.go"],
    embed = [":go_default_library"],
    deps = ["//internal/schema:go_default_library"],
)
