load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "dao.go",
        "entity.go",
        "mysql.go",
    ],
    importpath = "go.f110.dev/protoc-ddl/internal/generator",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/schema:go_default_library",
        "//vendor/github.com/golang/protobuf/protoc-gen-go/descriptor:go_default_library",
        "//vendor/vitess.io/vitess/go/vt/sqlparser:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["dao_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//internal/schema:go_default_library",
        "//vendor/github.com/golang/protobuf/proto:go_default_library",
        "//vendor/github.com/golang/protobuf/protoc-gen-go/descriptor:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/vitess.io/vitess/go/vt/sqlparser:go_default_library",
    ],
)
